<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="from-end, shleyZ, key1, key2, key3"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>sass学习笔记 | 雪林的博客</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">sass学习笔记</h1><a id="logo" href="/.">雪林的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">sass学习笔记</h1><div class="post-meta"><a href="/2017/09/11/sass学习笔记/#comments" class="comment-count"></a><p><span class="date">Sep 11, 2017</span><span><a href="/categories/Sass/" class="category">Sass</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="Sass-实时编译"><a href="#Sass-实时编译" class="headerlink" title="Sass 实时编译"></a>Sass 实时编译</h4><ul>
<li>sass –watch &lt;要编译的Sass文件路径&gt;/style.scss:&lt;要输出CSS文件路径&gt;/style.css  </li>
</ul>
<ul>
<li>Grunt 和 Gulp 自动化编译</li>
</ul>
<hr>
<h4 id="Sass-编译常见的错误"><a href="#Sass-编译常见的错误" class="headerlink" title="Sass 编译常见的错误"></a>Sass 编译常见的错误</h4><ul>
<li>在Sass的编译的过程中，是不是支持“GBK”编码的。所以在创建 Sass 文件时，就需要将文件编码设置为“utf-8”。</li>
<li>路径中的中文字符，建议在项目中文件命名或者文件目录命名不要使用中文字符</li>
</ul>
<hr>
<h4 id="不同样式风格的输出方法"><a href="#不同样式风格的输出方法" class="headerlink" title="不同样式风格的输出方法"></a>不同样式风格的输出方法</h4><ul>
<li>嵌套输出方式 nested</li>
<li>展开输出方式 expanded</li>
<li>紧凑输出方式 compact </li>
<li>压缩输出方式 compressed</li>
</ul>
<hr>
<h4 id="默认变量"><a href="#默认变量" class="headerlink" title="默认变量"></a>默认变量</h4><p>sass 的默认变量仅需要在值后面加上 !default 即可。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$baseLineHeight</span>:<span class="number">1.5</span> !default;</span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line"><span class="attribute">line-height</span>: <span class="variable">$baseLineHeight</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sass 的默认变量一般是用来设置默认值，然后根据需求来覆盖的，覆盖的方式也很简单，只需要在默认变量之前重新声明下变量即可。<br>默认变量的价值在进行组件化开发的时候会非常有用。</p>
<hr>
<h4 id="Sass嵌套"><a href="#Sass嵌套" class="headerlink" title="Sass嵌套"></a>Sass嵌套</h4><ul>
<li>选择器嵌套</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> &#123;</span><br><span class="line">  <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">header</span> &amp; &#123;</span><br><span class="line">      <span class="attribute">color</span>:green;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>属性嵌套</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: &#123;</span><br><span class="line">    top: <span class="number">1px</span> solid red;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">1px</span> solid green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>伪类嵌套</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span>&#123;</span><br><span class="line">  &amp;<span class="selector-pseudo">:before</span>,</span><br><span class="line">  &amp;<span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来的 CSS：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clearfix<span class="selector-pseudo">:before</span>, <span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">  <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="混合宏"><a href="#混合宏" class="headerlink" title="混合宏"></a>混合宏</h4><ul>
<li>声明混合宏</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> border-radius&#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用“@mixin”来声明一个混合宏。</p>
<ul>
<li>调用混合宏</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> border-radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键词“@include”来调用声明好的混合宏</p>
<ul>
<li>混合宏的参数–传多个参数</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> center(<span class="variable">$width</span>,<span class="variable">$height</span>)&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="variable">$height</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: -(<span class="variable">$height</span>) / <span class="number">2</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: -(<span class="variable">$width</span>) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box-center</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> center(<span class="number">500px</span>,<span class="number">300px</span>);</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">有一个特别的参数“…”。当混合宏传的参数过多之时，可以使用参数来替代</span><br><span class="line"></span><br><span class="line">``` scss</span><br><span class="line"><span class="keyword">@mixin</span> box-shadow(<span class="variable">$shadows</span>...)&#123;</span><br><span class="line">  <span class="keyword">@if</span> length(<span class="variable">$shadows</span>) &gt;= <span class="number">1</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">box-shadow</span>: <span class="variable">$shadows</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="variable">$shadows</span>;</span><br><span class="line">  &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">  <span class="variable">$shadows</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">2px</span> rgba(<span class="number">#000</span>,.<span class="number">25</span>);</span><br><span class="line">    -webkit-<span class="attribute">box-shadow</span>: <span class="variable">$shadow</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="variable">$shadow</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> box-shadow(<span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> rgba(<span class="number">#000</span>,.<span class="number">5</span>),<span class="number">0</span> <span class="number">0</span> <span class="number">2px</span> rgba(<span class="number">#000</span>,.<span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>混合宏的不足</li>
</ul>
<p>混合宏在实际编码中给我们带来很多方便之处，特别是对于复用重复代码块。但其最大的不足之处是会生成冗余的代码块。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> border-radius&#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> border-radius;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> border-radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来的 CSS：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不能智能的将相同的样式代码块合并在一起</p>
<hr>
<h4 id="Sass扩展-继承"><a href="#Sass扩展-继承" class="headerlink" title="Sass扩展/继承"></a>Sass扩展/继承</h4><p>通过关键词 “@extend”来继承已存在的类样式块，从而实现代码的继承。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">6px</span> <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-primary</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#f36</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="keyword">@extend</span> .btn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-second</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: orange;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="keyword">@extend</span> .btn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来之后：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CSS</span></span><br><span class="line"><span class="selector-class">.btn</span>, </span><br><span class="line"><span class="selector-class">.btn-primary</span>, </span><br><span class="line"><span class="selector-class">.btn-second</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">6px</span> <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-primary</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#f36</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-second</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>-clor: orange;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sass占位符"><a href="#Sass占位符" class="headerlink" title="Sass占位符%"></a>Sass占位符%</h4><p>%placeholder 声明的代码，如果不被 @extend 调用的话，不会产生任何代码。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line">%mt5 &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line">%pt5&#123;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="keyword">@extend</span> %mt5;</span><br><span class="line">  <span class="keyword">@extend</span> %pt5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.block</span> &#123;</span><br><span class="line">  <span class="keyword">@extend</span> %mt5;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="keyword">@extend</span> %pt5;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来的CSS</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CSS</span></span><br><span class="line"><span class="selector-class">.btn</span>, <span class="selector-class">.block</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span>, </span><br><span class="line"><span class="selector-class">.block</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sass插值"><a href="#Sass插值" class="headerlink" title="Sass插值#{}"></a>Sass插值#{}</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$properties</span>: (margin, padding);</span><br><span class="line"><span class="keyword">@mixin</span> set-value(<span class="variable">$side</span>, <span class="variable">$value</span>) &#123;</span><br><span class="line">  <span class="keyword">@each</span> <span class="variable">$prop</span> in <span class="variable">$properties</span> &#123;</span><br><span class="line">    #&#123;<span class="variable">$prop</span>&#125;-#&#123;<span class="variable">$side</span>&#125;: <span class="variable">$value</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.login-box</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> set-value(top, <span class="number">14px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码编译成 CSS：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.login-box</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#{}语法并不是随处可用，不能在 mixin 中调用<br>可以使用 @extend 中使用插值</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%updated-status &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#F00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.selected-status</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$flag</span>: <span class="string">"status"</span>;</span><br><span class="line"><span class="selector-class">.navigation</span> &#123;</span><br><span class="line">  <span class="keyword">@extend</span> %updated-#&#123;<span class="variable">$flag</span>&#125;;</span><br><span class="line">  <span class="keyword">@extend</span> .selected-#&#123;<span class="variable">$flag</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的 Sass 代码是可以运行的，代码编译出来的 CSS:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.navigation</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#F00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.selected-status</span>, </span><br><span class="line"><span class="selector-class">.navigation</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sass数据类型"><a href="#Sass数据类型" class="headerlink" title="Sass数据类型"></a>Sass数据类型</h4><ul>
<li>数字</li>
<li>字符串</li>
<li>颜色</li>
<li>布尔值</li>
<li>空值</li>
<li>值列表</li>
</ul>
<h4 id="Sass指令"><a href="#Sass指令" class="headerlink" title="Sass指令"></a>Sass指令</h4><ul>
<li>@if</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line"><span class="keyword">@mixin</span> blockOrHidden(<span class="variable">$boolean</span>:true) &#123;</span><br><span class="line">  <span class="keyword">@if</span> <span class="variable">$boolean</span> &#123;</span><br><span class="line">    <span class="keyword">@debug</span> <span class="string">"$boolean is #&#123;$boolean&#125;"</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@else</span> &#123;</span><br><span class="line">    <span class="keyword">@debug</span> <span class="string">"$boolean is #&#123;$boolean&#125;"</span>;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.block</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> blockOrHidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hidden</span>&#123;</span><br><span class="line">  <span class="keyword">@include</span> blockOrHidden(false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来的CSS:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hidden</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@for循环</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@for</span> <span class="variable">$i</span> from &lt;start&gt; through &lt;end&gt;</span><br><span class="line"><span class="keyword">@for</span> <span class="variable">$i</span> from &lt;start&gt; to &lt;end&gt;</span><br></pre></td></tr></table></figure>
<p>$i 表示变量，start 表示起始值，end 表示结束值。<br>关键字 through 表示包括 end 这个数，而 to 则不包括 end 这个数。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">through:</span><br><span class="line">@for <span class="variable">$i</span> from <span class="number">1</span> through <span class="number">3</span>&#123;</span><br><span class="line">  .item-#&#123;<span class="variable">$i</span>&#125;&#123;</span><br><span class="line">    width:<span class="number">2em</span> * <span class="variable">$i</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来的 CSS:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item-2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">4em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item-3</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">6em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>to:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@for</span> <span class="variable">$i</span> from <span class="number">1</span> to <span class="number">3</span>&#123;</span><br><span class="line">  <span class="selector-class">.item-</span>#&#123;<span class="variable">$i</span>&#125;&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">2em</span> * <span class="variable">$i</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来的 CSS:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item-2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">4em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@while</li>
</ul>
<p>只要 @while 后面的条件为 true 就会执行</p>
<ul>
<li>@each</li>
</ul>
<p>遍历一个列表，然后从列表中取出对应的值</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@each</span> <span class="variable">$var</span> in &lt;list&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Sass函数"><a href="#Sass函数" class="headerlink" title="Sass函数"></a>Sass函数</h4><ul>
<li>unquote()函数</li>
</ul>
<p>删除字符串中的引号；</p>
<ul>
<li>quote()函数</li>
</ul>
<p>给字符串添加引号。如果字符串包含引号，不论单引号还是双引号，会统一替换为双引号。<br>字符串中间有单引号或者空格时，需要用单引号或双引号括起，否则编译的时候将会报错。<br>quote() 碰到特殊符号，比如： !、?、&gt; 等，除中折号-和下划线_都需要使用双引号括起，否则编译器在进行编译的时候同样会报错。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test2</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: quote(<span class="string">"today is sunday!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>To-upper-case()</li>
</ul>
<p>函数将字符串小写字母转换成大写字母。</p>
<ul>
<li>To-lower-case()</li>
</ul>
<p>将字符串转换成小写字母</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SCSS</span></span><br><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">  text: to-upper-case(aaaaa);</span><br><span class="line">  text: to-lower-case(aA-aAAA-aaa);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>percentage() 数字函数</li>
</ul>
<p>将一个不带单位的数字转换成百分比形式</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.footer</span>&#123;</span><br><span class="line">  <span class="attribute">width</span> : percentage(.<span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果转换的值是一个带有单位的值，那么在编译的时候会报错</p>
<ul>
<li>round()函数</li>
</ul>
<p>将一个数四舍五入为一个最接近的整数</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.footer1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:round(<span class="number">15.8px</span>)</span><br><span class="line">&#125;</span><br><span class="line">//CSS</span><br><span class="line">.footer1 &#123;</span><br><span class="line">  width: <span class="number">16px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>ceil()函数<br>向上取整</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.footer1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:ceil(<span class="number">18.1px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//CSS</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.footer1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">19px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>floor()函数<br>向下取整</p>
</li>
<li><p>abs()函数<br>取绝对值</p>
</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.footer</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:abs(-<span class="number">8.9px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//CSS</span></span><br><span class="line"><span class="selector-class">.footer</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">8.9px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>min()函数、max()函数</li>
</ul>
<p>函数中同时出现两种不同类型的单位，将会报错误   </p>
<ul>
<li>random()函数</li>
</ul>
<p>获取一个0-1随机数  </p>
<ul>
<li>length()函数 列表函数</li>
<li><p>nth()函数 列表函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; nth(<span class="number">10</span>px <span class="number">20</span>px <span class="number">30</span>px,<span class="number">1</span>)</span><br><span class="line"><span class="number">10</span>px <span class="comment">//从1开始</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>join()函数 列表函数   </p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; join(<span class="number">10</span>px <span class="number">20</span>px, <span class="number">30</span>px <span class="number">40</span>px)</span><br><span class="line">(<span class="number">10</span>px <span class="number">20</span>px <span class="number">30</span>px <span class="number">40</span>px)</span><br></pre></td></tr></table></figure>
<p>只能将两个列表连接成一个列表，如果直接连接两个以上的列表将会报错</p>
<ul>
<li>append()函数 列表函数</li>
</ul>
<p>将某个值插入到列表中，并且处于最末位</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; append((blue green),red,comma)</span><br><span class="line">(#0000ff, #008000, #ff0000)</span><br><span class="line">&gt;&gt; append((blue green),red,space)</span><br><span class="line">(#0000ff #008000 #ff0000)</span><br><span class="line">&gt;&gt; append((blue, green),red,comma)</span><br><span class="line">(#0000ff, #008000, #ff0000)</span><br><span class="line">&gt;&gt; append((blue, green),red,space)</span><br><span class="line">(#0000ff #008000 #ff0000)</span><br><span class="line">&gt;&gt; append(blue,red,comma)</span><br><span class="line">(#0000ff, #ff0000)</span><br><span class="line">&gt;&gt; append(blue,red,space)</span><br><span class="line">(#0000ff #ff0000)</span><br></pre></td></tr></table></figure>
<ul>
<li>zip()函数 列表函数<br>将多个列表值转成一个多维的列表</li>
</ul>
<p>使用zip()函数时，每个单一的列表个数值必须是相同的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; zip(<span class="number">1</span>px <span class="number">2</span>px <span class="number">3</span>px,solid dashed dotted,green blue red)</span><br><span class="line">((1px "solid" #008000), (2px "dashed" #0000ff), (3px "dotted" #ff0000))</span><br></pre></td></tr></table></figure>
<ul>
<li>index()函数 列表函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; index(<span class="number">1</span>px solid red, <span class="number">1</span>px)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt;&gt; index(<span class="number">1</span>px solid red, solid)</span><br><span class="line"><span class="number">2</span></span><br><span class="line">&gt;&gt; index(<span class="number">1</span>px solid red, red)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>如果指定的值不在列表中（没有找到相应的值），那么返回的值将是 false，相反就会返回对应的值在列表中所处的位置。</p>
<ul>
<li>type-of()  Introspection 函数</li>
</ul>
<p>判断一个值是属于什么类型：</p>
<p>返回值：</p>
<p>number 为数值型。<br>string 为字符串型。<br>bool 为布尔型。<br>color 为颜色型。        </p>
<ul>
<li>unit()函数 Introspection 函数</li>
</ul>
<p>获取一个值所使用的单位</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; unit(<span class="number">100</span>)</span><br><span class="line"><span class="string">""</span></span><br><span class="line">&gt;&gt; unit(<span class="number">100</span>px)</span><br><span class="line"><span class="string">"px"</span></span><br><span class="line">&gt;&gt; unit(<span class="number">20</span>%)</span><br><span class="line"><span class="string">"%"</span></span><br><span class="line">&gt;&gt; unit(<span class="number">1</span>em)</span><br><span class="line"><span class="string">"em"</span></span><br><span class="line">&gt;&gt; unit(<span class="number">10</span>px * <span class="number">3</span>em)</span><br><span class="line"><span class="string">"em*px"</span></span><br><span class="line">&gt;&gt; unit(<span class="number">10</span>px / <span class="number">3</span>em)</span><br><span class="line"><span class="string">"px/em"</span></span><br><span class="line">&gt;&gt; unit(<span class="number">10</span>px * <span class="number">2</span>em / <span class="number">3</span>cm / <span class="number">1</span>rem)</span><br><span class="line"><span class="string">"em/rem"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>unitless()函数 Introspection 函数 </li>
</ul>
<p>判断一个值是否带有单位，如果不带单位返回的值为 true，带单位返回的值为 false<br>代码实现：用户在调用混合宏时，如果用户没有给参数值加上单位，程序会自动加入单位。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> adjust-location(<span class="variable">$x</span>, <span class="variable">$y</span>) &#123;</span><br><span class="line">  <span class="keyword">@if</span> unitless(<span class="variable">$x</span>) &#123;    </span><br><span class="line">    <span class="variable">$x</span>: <span class="number">1px</span> * <span class="variable">$x</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@if</span> unitless(<span class="variable">$y</span>) &#123;    </span><br><span class="line">    <span class="variable">$y</span>: <span class="number">1px</span> * <span class="variable">$y</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">position</span>: relative; </span><br><span class="line">  <span class="attribute">left</span>: <span class="variable">$x</span>; </span><br><span class="line">  <span class="attribute">top</span>: <span class="variable">$y</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.botton</span>&#123;</span><br><span class="line">  <span class="keyword">@include</span> adjust-location(<span class="number">20px</span>, <span class="number">30</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>comparable()函数 Introspection 函数</li>
</ul>
<p>判断两个数是否可以进行“加，减”以及“合并”。如果可以返回的值为 true，如果不可以返回的值是 false</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; comparable(<span class="number">2</span>px,<span class="number">1</span>%)</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">&gt;&gt; comparable(<span class="number">2</span>px,<span class="number">1</span>em)</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">&gt;&gt; comparable(<span class="number">2</span>rem,<span class="number">1</span>em)</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">&gt;&gt; comparable(<span class="number">2</span>px,<span class="number">1</span>cm)</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt;&gt; comparable(<span class="number">2</span>px,<span class="number">1</span>mm)</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Miscellaneous函数</li>
</ul>
<p>if($condition,$if-true,$if-false)<br>当 $condition 条件成立时，返回的值为 $if-true，否则返回的是 $if-false 值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="keyword">if</span>(<span class="literal">true</span>,<span class="number">1</span>px,<span class="number">2</span>px)</span><br><span class="line"><span class="number">1</span>px</span><br><span class="line">&gt;&gt; <span class="keyword">if</span>(<span class="literal">false</span>,<span class="number">1</span>px,<span class="number">2</span>px)</span><br><span class="line"><span class="number">2</span>px</span><br></pre></td></tr></table></figure>
<ul>
<li>map-get($map,$key) Maps的函数<br>返回 $key 在 $map 中对应的 value 值。如果 $key 不存在 $map中，将返回 null 值。</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$social-colors</span>: (</span><br><span class="line">  dribble: <span class="number">#ea4c89</span>,</span><br><span class="line">  facebook: <span class="number">#3b5998</span>,</span><br><span class="line">  github: <span class="number">#171515</span>,</span><br><span class="line">  google: <span class="number">#db4437</span>,</span><br><span class="line">  twitter: <span class="number">#55acee</span></span><br><span class="line">);</span><br><span class="line"><span class="selector-class">.btn-dribble</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: map-get(<span class="variable">$social-colors</span>,facebook);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 $key 不在 $map 中，不会编译出 CSS        </p>
<ul>
<li>map-has-key($map,$key)  Maps的函数<br>函数将返回一个布尔值。当 $map 中有这个 $key，则函数返回 true，否则返回 false。</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@function</span> colors(<span class="variable">$color</span>)&#123;</span><br><span class="line">  <span class="keyword">@if</span> <span class="keyword">not</span> map-has-key(<span class="variable">$social-colors</span>,<span class="variable">$color</span>)&#123;</span><br><span class="line">    <span class="keyword">@warn</span> <span class="string">"No color found for `#&#123;$color&#125;` in $social-colors map. Property omitted."</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@return</span> map-get(<span class="variable">$social-colors</span>,<span class="variable">$color</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-dribble</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: colors(dribble);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.btn-facebook</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: colors(facebook);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.btn-github</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: colors(github);</span><br><span class="line">&#125;	</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">- <span class="selector-tag">map</span>-keys(<span class="variable">$map</span>)  Maps的函数</span><br><span class="line">返回 <span class="variable">$map</span> 中的所有 key</span><br><span class="line"></span><br><span class="line">``` scss</span><br><span class="line"><span class="selector-tag">map</span>-keys(<span class="variable">$social-colors</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>map-values($map)  Maps的函数<br>获取的是 $map 的所有 value 值，可以说是一个列表。</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">map</span>-values(<span class="variable">$social-colors</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>map-merge($map1,$map2) Maps的函数</li>
</ul>
<p>map-merge($map1,$map2)<br>将 $map1 和 $map2 合并，然后得到一个新的 $map。<br>如果 $map1 和 $map2 中有相同的 $key 名，那么将 $map2 中的 $key 会取代 $map1 中的</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$color</span>: (</span><br><span class="line">  text: <span class="number">#f36</span>,</span><br><span class="line">  link: <span class="number">#f63</span>,</span><br><span class="line">  border: <span class="number">#ddd</span>,</span><br><span class="line">  backround: <span class="number">#fff</span></span><br><span class="line">);</span><br><span class="line"><span class="variable">$typo</span>:(</span><br><span class="line">  font-size: <span class="number">12px</span>,</span><br><span class="line">  line-height: <span class="number">1.6</span>,</span><br><span class="line">  border: <span class="number">#ccc</span>,</span><br><span class="line">  background: <span class="number">#000</span></span><br><span class="line">);		</span><br><span class="line"></span><br><span class="line"><span class="variable">$newmap</span>: map-merge(<span class="variable">$color</span>,<span class="variable">$typo</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$newmap</span>:(</span><br><span class="line">  text: <span class="number">#f36</span>,</span><br><span class="line">  link: <span class="number">#f63</span>,</span><br><span class="line">  font-size: <span class="number">12px</span>,</span><br><span class="line">  line-height: <span class="number">1.6</span>,</span><br><span class="line">  border: <span class="number">#ccc</span>,</span><br><span class="line">  background: <span class="number">#000</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>map-remove($map,$key)  Maps的函数</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">map</span>-remove(<span class="variable">$map</span>,<span class="variable">$key</span>)</span><br></pre></td></tr></table></figure>
<p>删除当前 $map 中的某一个 $key，从而得到一个新的 map。<br>其返回的值还是一个 map。<br>他并不能直接从一个 map 中删除另一个 map，仅能通过删除 map 中的某个 key 得到新 map。</p>
<ul>
<li><p>keywords($args)</p>
</li>
<li><p>RGBA()函数<br>将一个颜色根据透明度转换成 rgba 颜色</p>
</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rgba(<span class="variable">$red</span>,<span class="variable">$green</span>,<span class="variable">$blue</span>,<span class="variable">$alpha</span>)  <span class="comment">//将一个rgba颜色转译出来，和未转译的值一样</span></span><br><span class="line">rgba(<span class="variable">$color</span>,<span class="variable">$alpha</span>)  <span class="comment">//将一个Hex颜色转换成rgba颜色</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>@import<br>引入 SCSS 和 Sass 文件。 所有引入的 SCSS 和 Sass 文件都会被合并并输出一个单一的 CSS 文件。 被导入的文件中所定义的变量或 mixins 都可以在主文件中使用。</p>
</li>
<li><p>@media<br>在样式中使用 @media 指令，它将冒泡到外面</p>
</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (orientation: landscape) &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (orientation: landscape) &#123;</span><br><span class="line">  <span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@extend</li>
</ul>
<p>Sass 中的 @extend 是用来扩展选择器或占位符。比如：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> <span class="number">#f00</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fdd</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.error</span><span class="selector-class">.intrusion</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: url(<span class="string">"/image/hacked.png"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.seriousError</span> &#123;</span><br><span class="line">  <span class="keyword">@extend</span> .error;</span><br><span class="line">  <span class="attribute">border-width</span>: <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被编译为：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span>, <span class="selector-class">.seriousError</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> <span class="number">#f00</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fdd</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.error</span><span class="selector-class">.intrusion</span>, </span><br><span class="line"><span class="selector-class">.seriousError</span><span class="selector-class">.intrusion</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: url(<span class="string">"/image/hacked.png"</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.seriousError</span> &#123;</span><br><span class="line">  <span class="attribute">border-width</span>: <span class="number">3px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@at-root<br>跳出根元素</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.b</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.c</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: yellow;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">@at-root</span> .d &#123;</span><br><span class="line">        <span class="attribute">color</span>: green;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来的CSS</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.a</span> <span class="selector-class">.b</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.a</span> <span class="selector-class">.b</span> <span class="selector-class">.c</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.d</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@debug</li>
</ul>
<p>@debug 在 Sass 中是用来调试的，当你的在 Sass 的源码中使用了 @debug 指令之后，Sass 代码在编译出错时，在命令终端会输出你设置的提示 Bug:</p>
<p>@debug 10em + 12em;<br>会输出：</p>
<p>Line 1 DEBUG: 22em</p>
<ul>
<li>@warn</li>
</ul>
<p>@warn 和 @debug 功能类似，用来帮助我们更好的调试 Sass。如：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> adjust-location(<span class="variable">$x</span>, <span class="variable">$y</span>) &#123;</span><br><span class="line">  <span class="keyword">@if</span> unitless(<span class="variable">$x</span>) &#123;</span><br><span class="line">    <span class="keyword">@warn</span> <span class="string">"Assuming #&#123;$x&#125; to be in pixels"</span>;</span><br><span class="line">    <span class="variable">$x</span>: <span class="number">1px</span> * <span class="variable">$x</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@if</span> unitless(<span class="variable">$y</span>) &#123;</span><br><span class="line">    <span class="keyword">@warn</span> <span class="string">"Assuming #&#123;$y&#125; to be in pixels"</span>;</span><br><span class="line">    <span class="variable">$y</span>: <span class="number">1px</span> * <span class="variable">$y</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">position</span>: relative; <span class="attribute">left</span>: <span class="variable">$x</span>; <span class="attribute">top</span>: <span class="variable">$y</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@error</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> error($x)&#123; </span><br><span class="line">  <span class="keyword">@if</span> $x &lt; <span class="number">10</span> &#123;</span><br><span class="line">    width: $x * 10px;</span><br><span class="line">  &#125; <span class="keyword">@else</span> if $x == <span class="number">10</span> &#123;</span><br><span class="line">    width: $x;</span><br><span class="line">  &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">    <span class="keyword">@error</span> <span class="string">"你需要将#&#123;$x&#125;值设置在10以内的数"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">  @include error(15);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><blockquote><p>原文作者: 雪林</p><p>原文链接: <a href="https://shleyz.github.io/2017/09/11/sass学习笔记/">https://shleyz.github.io/2017/09/11/sass学习笔记/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/09/14/Vue之计算属性/" class="pre">Vue之计算属性</a><a href="/2017/09/04/正则表达式贪婪模式与非贪婪模式/" class="next">正则表达式贪婪模式与非贪婪模式</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass-实时编译"><span class="toc-text">Sass 实时编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass-编译常见的错误"><span class="toc-text">Sass 编译常见的错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不同样式风格的输出方法"><span class="toc-text">不同样式风格的输出方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认变量"><span class="toc-text">默认变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass嵌套"><span class="toc-text">Sass嵌套</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#混合宏"><span class="toc-text">混合宏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass扩展-继承"><span class="toc-text">Sass扩展/继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass占位符"><span class="toc-text">Sass占位符%</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass插值"><span class="toc-text">Sass插值#{}</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass数据类型"><span class="toc-text">Sass数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass指令"><span class="toc-text">Sass指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sass函数"><span class="toc-text">Sass函数</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/dart学习/">dart学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/bigtest-react/">@bigtest/react</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/bigtest-convergence/">@bigtest/convergence</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest-interactor开箱即用的方法和属性/">@bigtest/interactor开箱即用的方法和属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest-interactor使用/">@bigtest/interactor使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest-interactor/">@bigtest/interactor介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest使用/">@bigtest使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest/">@bigtest介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/LRU-缓存淘汰算法/">LRU 缓存淘汰算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/在移动端避免使用100vh/">在移动端避免使用100vh</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RestfulAPI/">RestfulAPI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sass/">Sass</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/antd/">antd</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigtest/">bigtest</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dart/">dart</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能/">性能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/RestfulAPI/" style="font-size: 15px;">RestfulAPI</a> <a href="/tags/antd/" style="font-size: 15px;">antd</a> <a href="/tags/bigtest/" style="font-size: 15px;">bigtest</a> <a href="/tags/dart/" style="font-size: 15px;">dart</a> <a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/base64/" style="font-size: 15px;">base64</a> <a href="/tags/ios卡顿/" style="font-size: 15px;">ios卡顿</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/防抖截流/" style="font-size: 15px;">防抖截流</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/react-native/" style="font-size: 15px;">react-native</a> <a href="/tags/FOLIO/" style="font-size: 15px;">FOLIO</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/调用摄像头/" style="font-size: 15px;">调用摄像头</a> <a href="/tags/批量上传图片/" style="font-size: 15px;">批量上传图片</a> <a href="/tags/favicon/" style="font-size: 15px;">favicon</a> <a href="/tags/移动端开发/" style="font-size: 15px;">移动端开发</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/数组拷贝/" style="font-size: 15px;">数组拷贝</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a> <a href="/tags/随机颜色/" style="font-size: 15px;">随机颜色</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://weixin.qingyun100.cn/" title="青云公考" target="_blank">青云公考</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">雪林.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>