<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="from-end, shleyZ, key1, key2, key3"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>非设计师的基本设计原则 | 雪林的博客</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">非设计师的基本设计原则</h1><a id="logo" href="/.">雪林的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">非设计师的基本设计原则</h1><div class="post-meta"><a href="/2019/05/14/非设计师的基本设计原则/#comments" class="comment-count"></a><p><span class="date">May 14, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>翻译自 <a href="https://www.freecodecamp.org/news/fundamental-design-principles-for-non-designers-ad34c30caa7/" target="_blank" rel="noopener">Fundamental design principles for non-designers</a></p>
<p>这篇文章面向没有专业设计师的所有内容创作者，以及设计师总是很忙因此无法提供帮助的团队。 如果您可以按照这些简单的步骤进行操作，我保证您的设计会更好看。</p>
<p>这份名单源于对我的朋友，家人和同事这些非设计师，在日常生活中努力设计事物的多年的观察。 包括个人通讯，简历和投资组合，Facebook或Instagram上的帖子图片，YouTube的视频缩略图等。</p>
<p>所有这些人都向我寻求帮助和建议，使得使事情看起来更好。 相较于对他们提供设计，我坚信“授人以渔”的想法，所以我试图给他们提供有价值的建议，以帮助解决未来类似问题。</p>
<p>随着时间的推移，我意识到我一直在给人们所有相同的提示。 我每次都用不同的措辞，但我的所有建议都可以提炼出这四个原则。</p>
<p>我知道有数千个列表就像这样的列表，但我发现这些列表太过分了。 作为非设计师，你不能真正地遵循25个步骤的“简单”的列表。</p>
<p>这会帮助你创造闪亮美丽的设计吗？ 不会。这会帮助您创建出色，清晰且易于理解的设计，每个人都可以轻松理解和互动吗？ 绝对。 所以，不用多说，我向你们展示：</p>
<h2 id="4个基本设计原则，任何人都可以遵循它以取得好成绩"><a href="#4个基本设计原则，任何人都可以遵循它以取得好成绩" class="headerlink" title="4个基本设计原则，任何人都可以遵循它以取得好成绩"></a>4个基本设计原则，任何人都可以遵循它以取得好成绩</h2><h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p>确保所有元素之间有足够的对比度。</p>
<p>为什么呢？ 因为那些略有不同但又不够不同的东西，创造了一种神秘的山谷。 他们会使得人眼感到怪异和厌恶，和难以理解。 因此我们不希望这些出现在我们的设计中。</p>
<p>您的设计元素应该完全相同或显著不同。</p>
<p>对比问题主要表现在4种不同的方面：</p>
<ul>
<li>color：浅色使用深色，反之亦然。</li>
</ul>
<p>示例：切勿在浅蓝色或浅粉红色上使用灰色等组合 - 它们极难阅读/交互。</p>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40ms6qmnqj20m80akt8t.jpg" alt="avatar"></p>
<ul>
<li>size：仅将元素放在彼此相邻的大小完全相同或大小不同的情况下。</li>
</ul>
<p>示例：不要将32pt和36pt文本行放在一起。 另一方面，18pt和36pt将一起工作。</p>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40mvab75fj20m80a8758.jpg" alt="avatar"></p>
<ul>
<li>weight: 与尺寸相同，只是将元素放在彼此相邻的weight完全相同或weight相当不同的地方。</li>
</ul>
<p>示例：不要将相同字体的“bold”和“black”放在一起，因为它们看起来太相似了。 另一方面，“light”和“bold”将能很好地协同工作。</p>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40myyjq63j20m808wmy3.jpg" alt="avatar"></p>
<ul>
<li>style: 不要将一个斜体类型放在另一个斜体类型旁边，或者在另一个衬线字体旁边放置一个衬线字体。 不要结合不同的东西。</li>
</ul>
<p>示例：不要将“Times New Roman”和“Georgia”放在一起 - 它们看起来太相似了。 组合具有相当不同样式的字体。</p>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40n13s0rlj20m808w0tt.jpg" alt="avatar"></p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>确保类似的元素以类似的方式出现。</p>
<p>为什么？ 首先，通过保持事物的一致性，您可以让人们将注意力集中在设计的重要方面，而不是被一直在变化的事物分散注意力。</p>
<p>其次，一致性增加了信任，使事物看起来实际上是设计的，而不是简单地拼凑在一起。</p>
<p>一旦你选择它们就要坚持下去：</p>
<ul>
<li>字体</li>
<li>颜色/色调</li>
<li>表格</li>
<li>排列</li>
<li>装饰元素的风格</li>
</ul>
<p>等等</p>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40n70qo8bj20m80e90ut.jpg" alt="avatar"></p>
<p>当您处理彼此相邻的许多不同部分时（例如，YouTube频道的视频缩略图或中型文章的封面），请为所有部分选择一种整体风格并坚持使用。</p>
<h3 id="Occam’s-Razor-又名-减少视觉噪音"><a href="#Occam’s-Razor-又名-减少视觉噪音" class="headerlink" title="Occam’s Razor 又名 减少视觉噪音"></a>Occam’s Razor 又名 减少视觉噪音</h3><p>您在设计中使用的元素数量越少越好。</p>
<p>为什么？ 人类的大脑很难在输入过载的情况下处理信息并做出决策。 因此使用尽可能少的装饰元素（字体，颜色，阴影，框架，笔画，图标，图案等）。</p>
<p>将Occam’s Razor的设计版本应用于所有内容：</p>
<p>如果只用2个元素可以实现某些功能，请不要使用3个.如果可以使用10个元素实现某些功能，请不要使用20.</p>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40ng4nu8ij20m80e9tbs.jpg" alt="avatar"></p>
<p>如果你不喜欢古老的英国学术哲学家，而是喜欢你在Netflix上看到的东西，那么：成为你自己设计的Marie Kondo（日本组织顾问和作家）， 无论这是否会激发快乐（或者不是设计的有用部分）。</p>
<h3 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h3><p>事物的定位方式会发送关于其含义的元级别消息。</p>
<p>为什么这很重要？ 因为了解你如何定位事物以及你在它们周围添加了多少空间有助于降低设计的复杂性，因此，它不仅会令人愉悦，而且更容易与之交互。</p>
<p>在设计中使用空间来传达这三个方面的意义：</p>
<ol>
<li>接近=相关性</li>
</ol>
<p>与其他元素相比彼此更接近的事物被认为彼此更多地相互关联而不是与其他元素相关。</p>
<p>这个是最重要的，因为我觉得它经常被忽视（甚至是被专业设计师）。</p>
<p>它可以以多种不同的方式应用，例如：</p>
<ul>
<li>行之间应该比行内字间距有更多的空间，而不是一行中每个单词之间的空间 - 同样，不同段落之间的空间也比段落内的行之间的空间要大。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40nr8f8ysj20m808wdgt.jpg" alt="avatar"></p>
<ul>
<li>元素的设计，应该在彼此之间具有较小的空间，而不是在这些元素和组合物的边缘之间。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40ntrd9joj20m808wmxv.jpg" alt="avatar"></p>
<ul>
<li>标签和支持信息应位于其描述/相关的元素附近。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40nurvvqfj20m808g0t2.jpg" alt="avatar"></p>
<ol start="2">
<li>negative space 留白</li>
</ol>
<p>结合 Occam’s Razor，尽可能地为您的设计提供留白空间，使它们整齐并使其意义更加明显。</p>
<p>将太多元素放入有限的空间就像试着一次听三首不同的歌。 很难理解所说的内容。</p>
<p><img src="http://ww1.sinaimg.cn/large/8c85763dgy1g40nwzlxkfj20m80cidi6.jpg" alt="avatar"></p>
<ol start="3">
<li>重要性和秩序</li>
</ol>
<p>这个是非常常见的，但我觉得我还是要在这里提一下。</p>
<p>最重要的事情，放在首位，或让它们占用最多的空间。 使用一系列事物来传达秩序。 等等。 你绝对可以弄明白其余的。</p>
<h3 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h3><p>恭喜！ 如果您按照所有这些步骤进行制作，那么按照行业标准，它很可能看起来非常好。</p>
<p>对于其他一切，总有一位设计师。</p>
<p>我的名字是Mészáros Anna，我是一名图形/用户界面设计师，成为UX / UI设计师，具有哲学学术背景和对所有设计伦理的兴趣。 我很想与更多志同道合的人联系，所以请随时给我留言，并在媒体或Twitter上关注我。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 雪林</p><p>原文链接: <a href="https://shleyz.github.io/2019/05/14/非设计师的基本设计原则/">https://shleyz.github.io/2019/05/14/非设计师的基本设计原则/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/设计/">设计</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/18/flutter安装使用遇到的问题/" class="pre">flutter安装使用遇到的问题</a><a href="/2019/05/08/使用getusermedia后关闭网络摄像头/" class="next">使用getusermedia后关闭网络摄像头</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4个基本设计原则，任何人都可以遵循它以取得好成绩"><span class="toc-text">4个基本设计原则，任何人都可以遵循它以取得好成绩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对比"><span class="toc-text">对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一致性"><span class="toc-text">一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Occam’s-Razor-又名-减少视觉噪音"><span class="toc-text">Occam’s Razor 又名 减少视觉噪音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空间"><span class="toc-text">空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-End"><span class="toc-text">The End</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/bigtest-react/">@bigtest/react</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/bigtest-convergence/">@bigtest/convergence</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest-interactor开箱即用的方法和属性/">@bigtest/interactor开箱即用的方法和属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest-interactor使用/">@bigtest/interactor使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest-interactor/">@bigtest/interactor介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest使用/">@bigtest使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bigtest/">@bigtest介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/LRU-缓存淘汰算法/">LRU 缓存淘汰算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/在移动端避免使用100vh/">在移动端避免使用100vh</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/display：flex和position-absolute-fixed/">display:flex和position:absolute/fixed一起用产生的问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RestfulAPI/">RestfulAPI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sass/">Sass</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/antd/">antd</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigtest/">bigtest</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vscode/">vscode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能/">性能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/RestfulAPI/" style="font-size: 15px;">RestfulAPI</a> <a href="/tags/antd/" style="font-size: 15px;">antd</a> <a href="/tags/bigtest/" style="font-size: 15px;">bigtest</a> <a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/base64/" style="font-size: 15px;">base64</a> <a href="/tags/ios卡顿/" style="font-size: 15px;">ios卡顿</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/防抖截流/" style="font-size: 15px;">防抖截流</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/react-native/" style="font-size: 15px;">react-native</a> <a href="/tags/FOLIO/" style="font-size: 15px;">FOLIO</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/调用摄像头/" style="font-size: 15px;">调用摄像头</a> <a href="/tags/批量上传图片/" style="font-size: 15px;">批量上传图片</a> <a href="/tags/favicon/" style="font-size: 15px;">favicon</a> <a href="/tags/移动端开发/" style="font-size: 15px;">移动端开发</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/数组拷贝/" style="font-size: 15px;">数组拷贝</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/随机颜色/" style="font-size: 15px;">随机颜色</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://weixin.qingyun100.cn/" title="青云公考" target="_blank">青云公考</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">雪林.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>